<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and position.</title>
    <style>
        .box {
            background-color: rgb(13, 231, 220);
            height: 100px;
            width: 100px;
            text-align: center;
            margin: 5px;
            border: 2px solid black;
            display: block;
            border-radius: 10px;

        }
        .one{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }
        .two{
            background-color: red;
            height: 50%;
            width: 30%;
        }
        .container{
            background-color: orangered;
            height: 50vh;
            width: 80vw;
            border: 2px solid black;
            border-radius: 2px 30px 1px 1px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <hr>

    <div class="one">One
        <div class="two">Two</div>
    </div>
    <hr>

    <div class="container">Hello 
        evweryone
    </div>
   

</body>

</html>