<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties.</title>
    <style>
        div {
            background-color: red;
            height: 70px;
            width: 70px;
            border: 2px solid black;
            margin: 20px;
            text-align: center;
        }

        .div1 {
            position: static;
        }

        .div2 {
            position: relative;
            top: 20px;
            left: 90px;
        }

        .div3 {
            position: absolute;
            top: 400px;
            left: 500px;
        }

        .div4 {
            position: fixed;
            right: 300px;
        }
    </style>
</head>

<body>

    <div class="div1">static</div>
    <div class="div2">Ralative</div>
    <div class="div3">absulate</div>
    <div class="div4">fixed</div>

</body>

</html>