<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background properties.</title>
    <style>
        .one {
            background-color: rebeccapurple;
            color: white;
        }

        .two {
            background-color: red;
            color: white;
        }

        .three {
            background-color: aqua;
            color: white;
        }

        .four {
            background-color: yellow;
            color: white;
        }

        #first {
            background-color: #1a0d0d;
            color: white;
        }

        #second {
            background-color: #03ebf3;
            color: white;
        }

        #third {
            background-color: #081ee4;
            color: white;

        }

        .box {
            height: 50px;
            width: 100px;
            margin: 10px;
        }

        .icon {
            height: 80px;
            width: 80px;
            background-color: rgb(199, 6, 6);
            background-image: url(mintra.png);
            background-size: contain;
            background-repeat: no-repeat;
            bgc

        }
    </style>
</head>

<body>
    <div class="one">first</div>
    <div class="two">second</div>
    <div class="three">third</div>
    <div class="four">fourth</div>
    <hr>

    <!-- height and width -->

    <div id="first" class="box">box 1</div>
    <div id="second" class="box">box 2</div>
    <div id="third" class="box">box 3</div>

    <hr>
    <div class="icon"></div>




</body>

</html>