<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text proerties.</title>
    <style>
        .one {
            color: rgb(6, 7, 6);
            height: 200px;
            width: 240px;
            background-color: #f10c0c;
            border: 2px solid black;
            margin: 10px;
            text-align: center;
        }

        #box1 {
            background-color: aqua;
            text-align: left;
            text-decoration: overline;
        }

        #box2 {
            background-color: orange;
            text-align: right;
            text-decoration: underline;
            text-decoration-color: rgb(49, 23, 90);
            text-decoration-style: double;
            text-transform: lowercase;
        }

        #box3 {
            background-color: rgb(253, 82, 111);
            text-align: center;
            text-decoration: line-through;
        }

        #box4 {
            background-color: blueviolet;
            text-align: center;
            text-decoration: none;
        }

        p {
            text-transform: uppercase;
            background-color: rebeccapurple;
            line-height: 30px;

        }
    </style>
</head>

<body>

    <div class="one" id="box1">Box1</div>
    <div class="one" id="box2">Box2</div>
    <div class="one" id="box3">Box3</div>
    <div class="one" id="box4">Box4</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam soluta saepe adipisci sit odit hic unde nemo!
        Ratione optio omnis officiis eaque illo fugit culpa expedita dolorem quae mollitia itaque voluptatem neque vitae
        necessitatibus, odio iure blanditiis dolores commodi. Laboriosam necessitatibus saepe at tempore placeat?</p>

</body>

</html>