<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Model</title>
     <style>
        .one{
            background-color: aqua;
            height: 50px;
            width: 150px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 40px;
            border: 2px solid black;
            text-align: center;
            border-radius: 1px 50px 1px 1px;
            /* box-sizing: border-box; */
           
            
        }
        .two{
            height: 50px;
            width: 150px;
            background-color: orange;
            padding: 20px;
            padding-left:50px;
            border: 2px dotted rgb(226, 5, 5);
            margin-top: 20px;
            border-radius: 50%;

        }
     </style>
</head>
<body>

    <div class="one">Hello Good Morning.</div>
    <div class="two"> Hello Good Evening everyone.</div>


    
</body>
</html>