<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex properties </title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: red;
            border: 2px solid black;
            display: flex;
            /* flex-direction: column;
            flex-direction: column-reverse; */
            
            
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 5px;
        }
        h1{
            text-align: center; 
        }
        .box1{
            background-color: aquamarine;
        }
        .box2{
            background-color: chartreuse;
        }
        .box3{
            background-color:hotpink;
        }
        .box4{
            background-color: fuchsia;
        }
        .box5{
            background-color: khaki;
        }
        .box6{
            background-color: rgb(67, 0, 252);
        }
    </style>
</head>
<body>
    <h1>Flex container</h1>

    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2" >Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
        <div class="box box6">Box6</div>
    </div>
    
</body>
</html>