<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid container.</title>
    <style>
        .container {
            background-color: fuchsia;
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            display: grid;
            

        }

        .one {
           
            height: 100px;
            width: 100px;
            background-color: navy;
            border: 2px solid black;
            margin: 5px;
        }

        .two {
            height: 100px;
            width: 100px;
            background-color: rgb(233, 35, 14);
            border: 2px solid rgb(17, 17, 17);
            margin: 5px;
        }

        .three {
            height: 100px;
            width: 100px;
            background-color: salmon;
            border: 2px solid black;
            margin: 5px;
        }

        .four {
            height: 100px;
            width: 100px;
            background-color: rgb(176, 214, 7);
            border: 2px solid black;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">box1</div>
        <div class="two">box2</div>
        <div class="three">box3</div>
        <div class="four">box4</div>
    </div>

</body>

</html>