<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries.</title>
    <style>
        .box1 {
            height: 600px;
            width: 600px;
            background-color: lawngreen;
            border: 2px solid black;
            padding: 5px;
        }

        .hide {
            height: 600px;
            width: 600px;
            background-color: lawngreen;
            border: 2px solid black;
            padding: 5px;
            margin-top: 5px;
        }


        @media screen and (min-width:305px) {
            .hide {
                display: none;
            }

        }

        @media screen and (min-width:300px) {
            .box1 {
                background-color: red;
            }

        }

        @media screen and (max-width:500px) {
            .box1 {
                background-color: blue;
                border-radius: 50%;
            }

        }

        @media screen and (min-width:1000px) {
            .box1 {
                background-color: aqua;
                border-radius: 50%;
                border-color: 2px solid black
            }

        }

        .div {
            background-color: khaki;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @media screen and (min-width:400px) {
            .div {
                background-color: lime;
                border-radius: 40%;
                font-size: small;
                color: red;
            }

        }
    </style>
</head>

<body>
    <div class="box1">hello</div>
    <div class="hide">Visible</div>

    <div class="div">
        <h1>Hello everone</h1>
    </div>
</body>

</html>