<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrap properties.</title>
    <style>
        .container{
            height: 100vh;
            width: 100vh;
            background-color: hotpink;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* align-items: end; */
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: navy;
            border: 2px solid black;
            margin: 5px;
          
        }

        /* align items me cross access dekhate hai */
        /* justify content me main access dekhate hai */
    </style>
</head>
<body>

    <div class="container">

        <div class="box">box1</div>
        
        <div class="box">box2</div>
        
        <div class="box">box3</div>
        
        <div class="box">box4</div>
    </div>
    
</body>
</html>