<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation.</title>
    <style>
        .hello{
            height: 100px;
            width: 100px;
            background-color: #eb0404;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 100px;

            animation-name: hii;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            /* animation-iteration-count: infinite; */
            animation-direction: reverse;
        }
        @keyframes hii {
            from{
                left: 100px;
            }
            to{ left: 200px;}
        }
    </style>
</head>
<body>
    <div class="hello">Animation</div>
    
</body>
</html>