<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform.</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: palevioletred;
            border-radius: 10px;
            position: relative;
            top: 50px;
            left: 50px;
            /* transform: rotate(45deg); */
            transition: all 2s ease-in;
        }

        .box:hover {
            transform: rotate(45deg);
        }

        .box1 {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: rgb(170, 214, 9);
            border-radius: 10px;
            position: relative;
            top: 50px;
            left: 50px;
            /* transform: rotate(45deg); */
            transition: all 2s ease-in;
            margin-top: 20px;
        }

        .box1:hover {
            transform: rotate(180deg);

        }

        .box2 {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: rgb(10, 201, 248);
            border-radius: 10px;
            position: relative;
            top: 50px;
            left: 50px;
            /* transform: rotate(45deg); */
            transition: all 2s ease-in;
            margin-top: 20px;
        }

        .box2:hover {
            transform: rotate(360deg);
        }
        .scale{
            height: 50px;
            width: 50px;
            background-color: lawngreen;
            border: 2px solid black;
            position: relative;
            top: 50px;
            left: 100px;
            border-radius: 10px;
            transition: all 2s ease-in;
        }
        .scale:hover{
            transform: scale(2);
            background-color: rgb(230, 124, 3);
        }
        .translate{
            height: 50px;
            width: 89px;
            background-color: lawngreen;
            border: 2px solid black;
            position: relative;
            top: 100px;
            left: 100px;
            border-radius: 10px;
            transition: all 2s ease-in;
        }
        .translate:hover{
            background-color: chocolate;
            transform: translate(100px);
            transform: skew(45deg);
        }
    </style>
</head>

<body>
    <div class="box">Rotate</div>
    <div class="box1"> 180deg</div>
    <div class="box2">360deg</div>




    
    <!-- tranform ka rotate properties ho gya ab scale properties dekhenge. -->
     <br><br>


     <div class="scale">Scale</div>

     <!-- transtale properties dekhenge  -->

     <div class="translate">translate.</div>


</body>

</html>